[all:vars]
ansible_ssh_pass=Root!234
ansible_sudo_pass=Root!234
ansible_become = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking=False
validate_certs=False
[ssh]
10.1.23.41
